<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>

      div.user-photo {
        margin: 1em auto;
      }

      body {
        background-color:white;
      }

      .select{
        margin: 2.5em;
      }

      .user-photo {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
      }

      .details{
        color: white;
        background-color: #6200ee;
        font-size: 1.3em;
        margin-top: 4em;
        padding:0.5em 1em 0.5em 1em
      }

      .details:optional{
        border-radius: 10px;
      }

      .details p{
        margin: 0.3em;
      }

      #outcome{
        position: absolute;
        right: 2.2em;
        bottom: 6.5em;
        width: 100px;
        text-align: center;
      }

      #outcome h1{
        padding: 1em;
        background-color: white;
        border-radius: 10%;
        margin: 0;
      }

      #outcome p {
        height: 40px;
        color: white;
        border-bottom: 5px solid white;
        font-size: 2em;
        margin: 0px;
        padding: 0.5em 0em 0.5em 0em;
      }

      #oracle {
        margin-top: 2.5em;
        border-style: solid;
        border-width: 1px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
<div class="select">
  <select class="select-text">
    <option value="Select User" disabled selected>Select User</option>
  </select>
</div>
<div class="user-photo">
<img src="https://via.placeholder.com/150" alt="User Photo">
</div>
    <div class="details mdc-elevation--z3">
  <p><span class="prop" data-age>Age:</span><span class="value" data-age-value></span></p>
  <p><span class="prop" data-height>Height:</span><span class="value" data-height-value></span></p>
  <p><span class="prop" data-weight>Weight:</span><span class="value" data-weight-value></span></p>
  <p><span class="prop" data-gender>Gender:</span><span class="value" data-gender-value></span></p>
  <p><span class="prop" data-country>Country:</span><span class="value" data-country-value></span></p>
</div>
   <button id="oracle" class="mdc-button">Calculate BMI</button>
<div id="outcome">
  <h1 class="mdc-typography--headline5">BMI</h1><p></p>
</div>
    <script>
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        });

        displayUsers(users);
      };

      const startApp = () => {

      };

      startApp();
    </script>
  </body>
</html>
